<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="gTV-IL-0wX" customClass="RCHProductCollectionViewCell" customModule="RichRelevanceSDKDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="308"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bloom1" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-CB-tV6">
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="KpT-Aa-t8X"/>
                            <constraint firstAttribute="height" constant="180" id="Q94-Lr-M6z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="White lace column skirt " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g79-4l-Pu9">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-gf-i3t">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Jdm-Ch-oCu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.019811868667602539" green="0.011734841391444206" blue="0.011669095605611801" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$159.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-fW-xPG">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="p7e-qN-gOX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.47450980392156861" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fH9-CB-tV6" secondAttribute="trailing" id="2yW-Y6-NYZ"/>
                <constraint firstItem="HwI-gf-i3t" firstAttribute="trailing" secondItem="g79-4l-Pu9" secondAttribute="trailing" id="AQY-di-cBX"/>
                <constraint firstItem="g79-4l-Pu9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Gbb-A0-1Tz"/>
                <constraint firstAttribute="trailing" secondItem="g79-4l-Pu9" secondAttribute="trailing" constant="5" id="NpB-ot-rfr"/>
                <constraint firstItem="HwI-gf-i3t" firstAttribute="leading" secondItem="g79-4l-Pu9" secondAttribute="leading" id="PYe-lK-BzW"/>
                <constraint firstItem="fH9-CB-tV6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uw9-Sl-VVd"/>
                <constraint firstItem="fH9-CB-tV6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VN8-pg-7L2"/>
                <constraint firstItem="g79-4l-Pu9" firstAttribute="top" secondItem="HwI-gf-i3t" secondAttribute="bottom" constant="5" id="ZWC-07-78X"/>
                <constraint firstItem="qkR-fW-xPG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="dgD-9A-t8n"/>
                <constraint firstItem="HwI-gf-i3t" firstAttribute="top" secondItem="fH9-CB-tV6" secondAttribute="bottom" constant="10" id="iof-NY-l8s"/>
                <constraint firstItem="qkR-fW-xPG" firstAttribute="top" secondItem="g79-4l-Pu9" secondAttribute="bottom" constant="5" id="mBC-dF-StU"/>
                <constraint firstAttribute="trailing" secondItem="qkR-fW-xPG" secondAttribute="trailing" constant="5" id="zc6-fG-hTY"/>
            </constraints>
            <size key="customSize" width="181" height="310"/>
            <connections>
                <outlet property="brandLabel" destination="HwI-gf-i3t" id="VHd-dx-QkX"/>
                <outlet property="priceLabel" destination="qkR-fW-xPG" id="xZU-dq-X99"/>
                <outlet property="productImage" destination="fH9-CB-tV6" id="ILD-9R-0fV"/>
                <outlet property="titleLabel" destination="g79-4l-Pu9" id="N6v-NK-4k5"/>
            </connections>
            <point key="canvasLocation" x="-140" y="14"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bloom1" width="275" height="344"/>
    </resources>
</document>
